# talking-topia

./: README.md  azure-pipelines.yml
Api/: Api.csproj  Program.cs  appsettings.json
Api/Configurations/: ConfigurationApiService.cs
Api/Controllers/: CourseManagementApiDapperController.cs  MemberManagermentApiController.cs  ReviewController.cs
Api/Dtos/: MemberDataDto.cs  TutorDataDto.cs
Api/Services/: BookingApiService.cs  CourseManagementApiDapperService.cs  DashboardApiService.cs  MemberManagermentApiService.cs
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Dtos/: CourseVectorSearchResultDto.cs  SignalRTutorDto.cs
ApplicationCore/Entities/: ApplyCourse.cs  ApplyCourseCategory.cs  ApplyCourseSubCategory.cs  ApplyList.cs  Booking.cs  Course.cs  CourseHour.cs  CourseImage.cs  CourseSubject.cs  Education.cs  Member.cs  MemberCoupon.cs  MemberPreference.cs  Nation.cs  Order.cs  OrderDetail.cs  ProfessionalLicense.cs  Review.cs  Role.cs  ShoppingCart.cs  TutorTimeSlot.cs  User.cs  UserRole.cs  WatchList.cs  WorkExperience.cs
ApplicationCore/Helpers/: RedisCacheHelper.cs
ApplicationCore/Interfaces/: ICourseService.cs  ILineAuthService.cs  IMemberService.cs  IOpenAIService.cs  IRepository.cs  ISearchService.cs  IVectorSearchService.cs
ApplicationCore/Services/: MemberService.cs  OpenAIService.cs  SearchService.cs  ShoppingCartService.cs  VectorSearchServices.cs
ApplicationCore/Settings/: MongoDbVecotrSearchSettings.cs
Infrastructure/: Dependencies.cs  Infrastructure.csproj
Infrastructure/Data/: EfRepository.cs  TalkingTopiaDbContext.cs
Infrastructure/Service/: CacheService.cs  CloudinaryService.cs  EmailService.cs  LineAuthService.cs
Web/: Dify.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.json  libman.json
Web/Configurations/: ConfigureApplicationCoreService.cs  ConfigureWebService.cs
Web/Controllers/: AccountController.cs  BookingTableController.cs  CloudinaryController.cs  HomeController.cs  OrderController.cs  SearchController.cs  TutorController.cs
Web/Controllers/Api/: ChatController.cs  CloudinaryApiController.cs  DifyController.cs  LineBotChatGPTWebHookController.cs  OpenAIController.cs  PublishCourseApi.cs  SearchFilterController.cs  UpdateResumeController.cs  UpdateTutorReserveTimeController.cs  VectorSearchController.cs
Web/Data/: TalkingTopiaDbContext.cs
Web/Dtos/: ResumeDto.cs  ReviewCheckedDto.cs  SetUpCourseSearchVectorDbRequest.cs
Web/Entities/: ApplyList.cs  Booking.cs  Member.cs  User.cs  WatchList.cs
Web/Hubs/: ChatHub.cs
Web/Models/MongoDB/Entities/: Message.cs
Web/Repository/: GeneralRepository.cs  IRepository.cs
Web/Services/: AppointmentDetailViewModelService.cs  AppointmentNotificationService.cs  BookingService.cs  CourseCategoryService.cs  CourseService.cs  MemberAppointmentService.cs  MemberDataService.cs  NationService.cs  ResumeDataService.cs  TutorDataservice.cs
Web/Services/DifyWorkflow/: DifySearchRecommendationService.cs
Web/Services/DifyWorkflow/Dtos/: CreateWorkflowRequest.cs
Web/Services/OpenAI/: OpenAIService.cs
Web/Services/OpenAI/Dtos/: FilterResult.cs
Web/Settings/: MongoDbSettings.cs
Web/ViewModels/: AppointmentDetailsViewModel.cs  CourseMainPageViewModel.cs
Web/Views/Account/: Register.cshtml
Web/Views/BookingTable/: Success.cshtml
Web/Views/Chat/: Index.cshtml
Web/Views/Course/: CourseList.cshtml  CourseMainPage.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Member/: MemberTransaction.cshtml
Web/Views/Shared/: _DifyAIPartial.cshtml  _Layout.cshtml  _NavbarPartial.cshtml  _TutorRecommendPartial.cshtml
Web/Views/ShoppingCart/: Index.cshtml
Web/Views/Tutor/: AppointmentDetails.cshtml  PublishCourse.cshtml  TutorData.cshtml  TutorResume.cshtml
Web/wwwroot/css/: ShoppingCartCheck.css  apply_resume.css  course_list.css  course_main_page.css  layout.css  message.css  tutor_recommend.css
Web/wwwroot/image/course_imgs/: course31-2.jfif  course33-1.jfif
Web/wwwroot/js/: Resume_dropdown.js  WatchList.js  chat.js  course-main-page.js  homepage.js  layout.js  memberdata.js  timeslot-setting.js  tutor_recommend_carousel.js
Web/wwwroot/js/booking_table/: booking_table_modal.js
Web/wwwroot/js/course_list/: course_list_app.js
