<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>8ba29082-2b45-4955-be54-394f93659222</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Repositories\**" />
		<Compile Remove="wwwroot\lib\vue\**" />
		<Content Remove="Repositories\**" />
		<Content Remove="wwwroot\lib\vue\**" />
		<EmbeddedResource Remove="Repositories\**" />
		<EmbeddedResource Remove="wwwroot\lib\vue\**" />
		<None Remove="Repositories\**" />
		<None Remove="wwwroot\lib\vue\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Entities\ShoppingCartBooking.cs" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="wwwroot\css\tutor_recommend_carousel_slider.css" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\image\flag_imgs\" />
		<Folder Include="wwwroot\image\mainpage_imgs\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
		<PackageReference Include="Coravel" Version="6.0.0" />
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="LineBotSDK" Version="2.13.39" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.10" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.25.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.25.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.25.0" />
		<PackageReference Include="MongoDB.Bson" Version="2.29.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.29.0" />
		<PackageReference Include="System.ClientModel" Version="1.2.1" />
		<PackageReference Include="Azure.AI.OpenAI" Version="2.1.0-beta.1" />
		<PackageReference Include="OpenAI" Version="2.1.0-beta.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.9.0" />


	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

</Project>
